tr_cc_gaming_adopt = {
	modifier = {
		country_trade_produces_mult = 0.05
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_lucky_break = {
	modifier = {
		planet_amenities_mult = 0.05
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_house_advantage = {
	modifier = {
		planet_jobs_energy_produces_mult = 0.05
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_entertainment_networks = {
	modifier = {
		planet_amenities_mult = 0.10
		pop_happiness = 0.03
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_high_rollers = {
	modifier = {
		country_trade_produces_mult = 0.05
		planet_jobs_unity_produces_mult = 0.05
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_fortune_seekers = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.05
		planet_jobs_energy_produces_mult = 0.05
	}
	ai_weight = {
		factor = 1
	}
}

tr_cc_casino_finish = {
	modifier = {
		country_trade_produces_mult = 0.10
	}
	custom_tooltip = tr_cc_casino_finish_effects
	on_enabled = {
		set_country_flag = cc_cosmic_gaming_finished
	}
}
