# Elemental assault armies.

ew_fire_army = {
	damage = 38.5
	morale_damage = 1.0
	health = 2.5
	morale = 2.5
	collateral_damage = 2.0
	war_exhaustion = 1.0
	time = 90
	icon = GFX_ew_fire_army
	prerequisites = { "tech_ew_fire_1" }
	potential_country = { is_ai = no }
	resources = {
		category = armies
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = no
				}
			}
			minerals = 150
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = yes
				}
			}
			alloys = 75
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @mineral_to_food_cost_ratio
		}
		upkeep = { energy = 1 }
	}
	ai_weight = { weight = 0 }
}

ew_ice_army = {
	damage = 38.5
	morale_damage = 1.3
	health = 2.5
	morale = 2.5
	collateral_damage = 1.0
	war_exhaustion = 1.0
	time = 90
	icon = GFX_ew_ice_army
	prerequisites = { "tech_ew_ice_1" }
	potential_country = { is_ai = no }
	resources = {
		category = armies
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = no
				}
			}
			minerals = 150
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = yes
				}
			}
			alloys = 75
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @mineral_to_food_cost_ratio
		}
		upkeep = { energy = 1 }
	}
	ai_weight = { weight = 0 }
}

ew_lightning_army = {
	damage = 38.5
	morale_damage = 1.1
	health = 2.5
	morale = 2.5
	collateral_damage = 1.0
	war_exhaustion = 1.0
	time = 90
	icon = GFX_ew_lightning_army
	prerequisites = { "tech_ew_lightning_1" }
	potential_country = { is_ai = no }
	resources = {
		category = armies
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = no
				}
			}
			minerals = 150
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = yes
				}
			}
			alloys = 75
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @mineral_to_food_cost_ratio
		}
		upkeep = { energy = 1 }
	}
	ai_weight = { weight = 0 }
}

ew_acid_army = {
	damage = 38.5
	morale_damage = 0.9
	health = 2.5
	morale = 2.5
	collateral_damage = 2.0
	war_exhaustion = 1.0
	time = 90
	icon = GFX_ew_acid_army
	prerequisites = { "tech_ew_acid_1" }
	potential_country = { is_ai = no }
	resources = {
		category = armies
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = no
				}
			}
			minerals = 150
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = yes
				}
			}
			alloys = 75
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @mineral_to_food_cost_ratio
		}
		upkeep = { energy = 1 }
	}
	ai_weight = { weight = 0 }
}

ew_chaos_army = {
	damage = 42.5
	morale_damage = 1.5
	health = 2.2
	morale = 1.8
	collateral_damage = 2.0
	war_exhaustion = 1.0
	time = 90
	icon = GFX_ew_chaos_army
	prerequisites = { "tech_ew_chaos_1" }
	potential_country = { is_ai = no }
	resources = {
		category = armies
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = no
				}
			}
			minerals = 150
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = no
					is_nomadic = yes
				}
			}
			alloys = 75
		}
		cost = {
			trigger = {
				from = {
					country_uses_bio_ships = yes
				}
			}
			food = 150
			mult = @mineral_to_food_cost_ratio
		}
		upkeep = { energy = 1 }
	}
	ai_weight = { weight = 0 }
}
